artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3525
model_uuid: bcd7d7bedece45f394d708478c0f2046
run_id: c967c948243749569d6face9bacb7e5b
utc_time_created: '2023-11-02 18:38:48.654726'
