artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128303
model_uuid: 832ace086b9f48f7856710dd35c700d3
run_id: 51a7f568fb5f4b3a828c0039b38a5e9b
utc_time_created: '2023-11-02 18:39:42.737598'
