artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3700
model_uuid: 0a7d8b24cda24d1ea8479c7c3c162ff5
run_id: 2989e74602ee49c2b38cb0050efb283d
utc_time_created: '2023-11-02 19:44:29.713972'
