artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4251
model_uuid: 384bcd3d520d47138a2475e31867abcf
run_id: 04b03116b5ed43deb9dbf94a4439d551
utc_time_created: '2023-11-02 18:58:26.112138'
