artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3292
model_uuid: 2b787da83f0141189556ef47ca916071
run_id: 500c9ab56cf44433b9d4cd19db938589
utc_time_created: '2023-11-02 18:38:48.020599'
