artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033412
model_uuid: c5c03e1836fa4446a49c026d3ace52d5
run_id: fdd7e442f52d4289b5c17939ac2a1a70
utc_time_created: '2023-11-02 18:28:39.949060'
