artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860539
model_uuid: ab6902a214904d4cab11a451518939a8
run_id: 7f844a539a5a43239a1d937e5f25fa50
utc_time_created: '2023-11-02 18:26:33.231580'
