artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032991
model_uuid: dbdcccd835f545699c8aaca6b29362e2
run_id: 7a334f27eb774cc19e6d061c4a4f055a
utc_time_created: '2023-11-02 18:28:39.338675'
