artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033035
model_uuid: ec1689e4f154442aa81cd4c91d697a1d
run_id: 61f0843b354f44faaeeb40e43005c808
utc_time_created: '2023-11-02 18:28:39.514898'
