artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033312
model_uuid: 1283b56b618445d6a5dd590c1305cfbd
run_id: a120536e5c6f422eb04014ba2611509f
utc_time_created: '2023-11-02 18:30:48.813363'
