artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128560
model_uuid: 5d27caa5110c4275a5ec54548fcf6cc3
run_id: e7807ba4e53545a59ab4fad330107259
utc_time_created: '2023-11-02 18:39:41.472702'
