artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031218
model_uuid: a1c291690cd34c62b5ce44c19c49d102
run_id: bfa899c1674f4b178b1cd7b12c992a32
utc_time_created: '2023-11-02 18:41:32.911866'
