artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033025
model_uuid: ca41367aef2240a0a75f1eade3ae56a5
run_id: 93834d3e75c147c1a7fb6df2cb376bbc
utc_time_created: '2023-11-02 18:27:23.894912'
