artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031515
model_uuid: 40d9817c4ace4eefae0c7d5ae81d5305
run_id: cdd89eff00244511aaaa2adb0678d8ee
utc_time_created: '2023-11-02 18:17:44.992582'
