artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032991
model_uuid: c8500b2d8a0c4b519506ee25d1388efc
run_id: 6da41fb26a5a4472959626221c4d7dad
utc_time_created: '2023-11-02 18:29:38.152626'
