artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3176
model_uuid: 81ac9fa5bf694b908ec63b3d51266c2f
run_id: 379cdc84ab02419cb14135857966a023
utc_time_created: '2023-11-02 19:44:30.699915'
