artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3280
model_uuid: 8ff45fa5a7f142a3beb708f717616b81
run_id: 219561cea25f4b138b11d10592b10105
utc_time_created: '2023-11-02 19:44:29.832463'
