artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4249
model_uuid: f2026abe84df40c3b047f993431b7a6d
run_id: 2a0dc76610d744d787fdf6885e0be787
utc_time_created: '2023-11-02 18:58:26.278606'
