artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3806
model_uuid: 6e96941e3ea6444287630429d6fb3cbf
run_id: a16cdcfd9745475a93aa58e79bb64624
utc_time_created: '2023-11-02 19:53:06.035742'
