artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3175
model_uuid: 573765090e0d412984b2cc0367a5bd96
run_id: d4bfadb4fb3e4cfc9a3ffbc0504de296
utc_time_created: '2023-11-02 18:38:47.036009'
