artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3296
model_uuid: 56ee62385ee84cb39ede9f92e4404eae
run_id: 73c7b226e1da4f14b07763b6b5c09d0f
utc_time_created: '2023-11-02 19:54:07.049264'
