artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3236
model_uuid: 16387e8e416445abad62192df6ff9617
run_id: 3827c4ba0b464f00991e6b28543ecfaf
utc_time_created: '2023-11-02 19:54:06.896772'
