artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3762
model_uuid: afff8f12e182445d850efedde1bdcd94
run_id: 51aaad63ceb94747aadc8537e1e51b6a
utc_time_created: '2023-11-02 19:53:07.400577'
