artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033082
model_uuid: 514cd53ee54745e4964e0118ff47d098
run_id: e2b4394cf6a64668aa843d82fbd61f26
utc_time_created: '2023-11-02 18:27:23.735393'
