artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3371
model_uuid: c3a08ece9ca9486c962326174ccc1e3c
run_id: 75418f3a05c3472bb14aac29a0dc4ce5
utc_time_created: '2023-11-02 18:38:46.869628'
