artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033025
model_uuid: 2b1dcc3866c14b45816c62aa1d4c54c7
run_id: 6af48a98230140d7b696d252adb9e55a
utc_time_created: '2023-11-02 18:29:37.352579'
