artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3296
model_uuid: 8f24f9d0e1b145eaba0ac120597d5f7c
run_id: 3b684817ac86409395f6d148468dedec
utc_time_created: '2023-11-02 18:30:13.659143'
