artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860371
model_uuid: 9668e3dba86d483ca7554dd23b91a770
run_id: d1169048d6874f1592545cba95037f40
utc_time_created: '2023-11-02 18:26:33.889450'
