artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031490
model_uuid: 6187ec0439ab42e085270d630ac1a36a
run_id: 12db19ff27314704b70cb943457ae4dd
utc_time_created: '2023-11-02 18:17:45.326946'
