artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031504
model_uuid: 101bedd73cf04aac828f9fcf447ad7de
run_id: e6a654b8909345acad1195684ac37e93
utc_time_created: '2023-11-02 18:41:30.436178'
