artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031159
model_uuid: d6a06da6331e4396a349279183ef64cb
run_id: 4c6cf46d81a347b3a23415a59bc9795c
utc_time_created: '2023-11-02 18:41:32.067059'
