artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031802
model_uuid: 55563f8e67fe4238979df370bf245955
run_id: 6881fc66e01b4a409938884f5f20f36b
utc_time_created: '2023-11-02 18:24:24.118370'
