artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3280
model_uuid: 937f481f16ab42fab12a01c16a7b7a92
run_id: 93814031779146cb8541b7515fb46e43
utc_time_created: '2023-11-02 18:30:12.644008'
