artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031025
model_uuid: d61f1385cebb4a189b8f7241ee7a9431
run_id: d90570d8e2a44e5d977562792ae34fcb
utc_time_created: '2023-11-02 18:41:33.125313'
