artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031534
model_uuid: 5341cbe84ca54be3a314efa33cbf04f3
run_id: df0f7d38ac514f988e1bd2ee2171d8d3
utc_time_created: '2023-11-02 18:41:32.493910'
