artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031535
model_uuid: aba5908a20764f9da7b8883904ff660a
run_id: 111f1906bffa40aca5788cac96da31ed
utc_time_created: '2023-11-02 18:41:32.701571'
