artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032222
model_uuid: ea864baddd0949ae9c0b472f5554fcdf
run_id: 680e09732add4d97bbccdaa1f7773b3a
utc_time_created: '2023-11-02 18:24:24.609355'
