artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033101
model_uuid: 13fc81af4a5143fda4676f28919262ad
run_id: bdc6a055e9ae41be8e2cf0760df21f18
utc_time_created: '2023-11-02 18:28:40.133282'
