artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033332
model_uuid: fd2c401465214e5287a0357cc9abea06
run_id: 9e8bac2c00e54349bef74887c21408a3
utc_time_created: '2023-11-02 18:30:49.458949'
