artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3828
model_uuid: d049080cf26c4bc5b23435c7b68cc457
run_id: 78e3b3ffb01e412c8dc81590d58beacc
utc_time_created: '2023-11-02 18:58:25.590649'
