artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860380
model_uuid: ab982df214684a019f1c2620506e6878
run_id: e22bbb3a76194044a8164c518e3edd95
utc_time_created: '2023-11-02 18:26:33.084750'
