artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033317
model_uuid: 1e54f6e8a80f41da9cd87efd1f40fc28
run_id: b489dfea54e64c4690e61f77ceba7264
utc_time_created: '2023-11-02 18:29:36.903915'
