artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031912
model_uuid: 9890d67ffa6a48b79c09fadbd37bb1d7
run_id: 3af12d33cf744dfa82b8543cbd50193b
utc_time_created: '2023-11-02 18:24:24.917906'
