artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860637
model_uuid: f69c0793d42443478a83b90510eaf084
run_id: 843f64c2dde7468abc4c11bde0a77336
utc_time_created: '2023-11-02 18:26:32.566692'
