artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3822
model_uuid: 75e528e66c7b449891a8509061e27839
run_id: 281b2b2ba1fe4f78b8390b3782691b85
utc_time_created: '2023-11-02 19:53:06.951213'
