artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3736
model_uuid: 86dfd99886c34852b99f32314c7b279f
run_id: c447553eb3fa40acb1262a6dda06f962
utc_time_created: '2023-11-02 18:30:12.300800'
