artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128294
model_uuid: 8c9e56695f804fa1a9f37eb0b0902c2a
run_id: d00ad26bf74b403b963c9693873f8927
utc_time_created: '2023-11-02 18:39:43.633126'
