artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128366
model_uuid: bce4f2ca2dcc4cf1aa711ab78d1a7a46
run_id: 3543489490ba4e269ac249c9cbe667c4
utc_time_created: '2023-11-02 18:39:42.007032'
