artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3698
model_uuid: 2600fc97e194491faa8ca455a574efc8
run_id: 6fb0e06a2a0c47b0b5f41e4605904abd
utc_time_created: '2023-11-02 18:30:12.132343'
