artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4055
model_uuid: 79c90ba88b6d437d8816cbe9b48a753f
run_id: a761148d92344f9dbca00c20d8d6fd43
utc_time_created: '2023-11-02 19:53:05.747701'
