artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033025
model_uuid: 84a8a6729701472eb96d2fff4d80e788
run_id: 0cca014ca19f4f52a65185405396a8c0
utc_time_created: '2023-11-02 18:28:38.323063'
