artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032223
model_uuid: 1540bf7dfe064f3aa6cf75585bd58860
run_id: 140938baeffb4eed8824d8834e236ebd
utc_time_created: '2023-11-02 18:24:24.772113'
