artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3926
model_uuid: 0949e32f431f443b9800c91e091c2a13
run_id: 374781c3206f41ef8a657eab54730b3b
utc_time_created: '2023-11-02 18:44:55.588579'
