artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128462
model_uuid: 4760b2dbe21c4825a4629804c4b74673
run_id: d29668b92ffe4014a2897dfc0ea91f58
utc_time_created: '2023-11-02 18:39:42.547369'
