artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3828
model_uuid: cab3217dab14412d88266ec2f4d7361d
run_id: 866351ccc24a45f9a95373fd08466adc
utc_time_created: '2023-11-02 18:44:55.934299'
