artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031796
model_uuid: e4fa96ddef5742ef8553976bfa1ffb90
run_id: b654115429804b4fa62fdfd2d222ed91
utc_time_created: '2023-11-02 18:17:44.706890'
