artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031732
model_uuid: 0f1261ad5115488b8fe61322f2fb5f65
run_id: 97589e002cbc4207b8e086a2772cc19f
utc_time_created: '2023-11-02 18:24:23.504667'
