artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860418
model_uuid: feacc6ec5f5e43a691d959430007426b
run_id: 5d373b8621034d238abb8a67499730b8
utc_time_created: '2023-11-02 18:26:32.748822'
