artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3232
model_uuid: 8ff7c26796fe43dfa8e7c4b654fa7b7a
run_id: a8dc3cecfb114727b2f3ed151122897c
utc_time_created: '2023-11-02 18:38:47.510651'
