artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860564
model_uuid: 984b9b88fa5c48a5a04b2c512e9811c4
run_id: 028c01943a404882850c9442dca61a3c
utc_time_created: '2023-11-02 18:26:33.559184'
