artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3296
model_uuid: 84d731dcc31b4bf88e90d4e4d070b182
run_id: d5beb1fea286433eafe1899bd0d2652e
utc_time_created: '2023-11-02 19:44:30.583822'
