artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3724
model_uuid: d92aedccc3ac41e98bf637e146f08417
run_id: 5614142d0281401a861a3732b7b0f4ff
utc_time_created: '2023-11-02 18:58:26.826475'
