artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031722
model_uuid: b41d9ae681114ab0913d530439467acf
run_id: 040e85ff7f34457e9f05c78367693bf7
utc_time_created: '2023-11-02 18:24:25.231475'
