artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3727
model_uuid: 68dbe5714fe64ab8813a9dd95239066c
run_id: 5b816d3ef64f4166a100dd557f48319e
utc_time_created: '2023-11-02 18:44:56.116479'
