artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034509
model_uuid: 0f0d34052ebb4865983670e674aa25ea
run_id: 56a831aa0c284867b20c801b18624a99
utc_time_created: '2023-11-02 17:59:26.675396'
