artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860399
model_uuid: 9cbcac4347054515988c5029a6a43f86
run_id: 3dac81db47734f1495c35538c048677f
utc_time_created: '2023-11-02 18:26:32.409389'
