artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3401
model_uuid: dbd174de250c4abe841b65d9664d0eb4
run_id: 0d3607bfa703485aa1311af0a319c123
utc_time_created: '2023-11-02 18:38:48.344323'
