artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031154
model_uuid: bb5973c8c2a14f2cb133f2d754a0b1b5
run_id: f9b765c2254f44658e72e92beb4c03f1
utc_time_created: '2023-11-02 18:41:32.276009'
