artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3705
model_uuid: f94f00b75d3e4740ba221b7438fb7e47
run_id: c471bfbb8695436e985327a1e826e7fc
utc_time_created: '2023-11-02 19:53:07.535380'
