artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3861
model_uuid: 89f4307fe7e044fdb44cd3cad1fb477e
run_id: b4639c2f9dac4404a5c0c89b1ea71b91
utc_time_created: '2023-11-02 19:54:05.554995'
