artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3573
model_uuid: 37833f35fe4f4a62aaa0c5bb04fbfdef
run_id: 50fd1935170b439b85f49154b8e6d5c7
utc_time_created: '2023-11-02 19:44:29.950928'
