artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3861
model_uuid: bab853aca5a943b4bca664e4fe468ae0
run_id: e80d8bc0d35a49339d35607bd331e5d5
utc_time_created: '2023-11-02 19:44:29.341832'
