artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034493
model_uuid: 58577d43c7864da0ae8f71d26657d0bf
run_id: 03cdaa97d5214975842641564ede7e15
utc_time_created: '2023-11-02 17:59:25.909596'
