artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034910
model_uuid: 93fa49235bf44fc8822334e6fd043212
run_id: 009326c1d4444dbe8e105f03af741dd9
utc_time_created: '2023-11-02 17:59:27.115105'
