artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032394
model_uuid: 1b9fb6b38a654512a678ec933a50c20f
run_id: 7932d5833a964427b66a2894a46695c8
utc_time_created: '2023-11-02 18:24:23.216257'
