artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4224
model_uuid: 7b460059d9234d04b8c64909b43619fc
run_id: 38e0ba96c98546cda0543f77bda1dbf3
utc_time_created: '2023-11-02 19:53:06.649433'
