artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031362
model_uuid: 8e9d31a642a9408ba15715dc83613667
run_id: 54675532aa444db1b6a726226e80b1d4
utc_time_created: '2023-11-02 18:41:31.635919'
