artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032911
model_uuid: b8d68c8ae3df4849ba03917421236d0d
run_id: 2633ccfea6e5485d988b9b68fdf53894
utc_time_created: '2023-11-02 18:29:39.019645'
