artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033245
model_uuid: 6a71ba1ffb19458ea4b9a3f3fbd3b07f
run_id: 66ff235dfb594121a46aec31d02500d7
utc_time_created: '2023-11-02 18:28:38.717589'
