artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3844
model_uuid: c305828e62b8454ca6002086810775d7
run_id: 2ba7cba1e81045358831997a6a5b6255
utc_time_created: '2023-11-02 18:58:25.048470'
