artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3179
model_uuid: efa0016470684293b1a2df46f52aa8ad
run_id: da9082bb3f4d461cb436a786f8ce3251
utc_time_created: '2023-11-02 19:54:07.463006'
