artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4251
model_uuid: 3ad86d3549bf49e1afa56c409e41d56d
run_id: 1a99d604e8e2437193e4b2b849c89b08
utc_time_created: '2023-11-02 18:44:56.461228'
