artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3286
model_uuid: d03047ccdca5438586008ce0d4486fc3
run_id: be73e2377a8c443ba6577d044d299ca8
utc_time_created: '2023-11-02 18:30:12.980021'
