artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031898
model_uuid: d01cd938d50a481e9817a380a4d0d04c
run_id: 1ba92db529bf4c3396fe0a22b1b2abb4
utc_time_created: '2023-11-02 18:24:23.362601'
