artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033000
model_uuid: 588634623576461a95dfc443d8617150
run_id: bd0bb37dc037456887b1f3d5044a6afc
utc_time_created: '2023-11-02 18:28:38.539091'
