artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4080
model_uuid: 4e131477d7224be8bd881645c3201588
run_id: 87d271902abe448389d7297e8e88b9bf
utc_time_created: '2023-11-02 18:58:25.926590'
