artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3736
model_uuid: 9dd89d8836e0452695cf265e6a5bf37c
run_id: de52288699004fbcb79bb0f4cbdaa557
utc_time_created: '2023-11-02 19:44:29.596137'
