artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034578
model_uuid: 5e7394715c8a40eea8454beafe887cad
run_id: 3cea6ef61f184683b4cb00eece5387af
utc_time_created: '2023-11-02 17:59:26.975527'
