artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033327
model_uuid: efb596c603584d52aea2b603d26f6104
run_id: 371a9cf5ad6b46e4bf1a4c20352b58e0
utc_time_created: '2023-11-02 18:30:49.757296'
