artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031735
model_uuid: 4297601f26d14fffa4dd82599d33703b
run_id: 57029aebaa304ae2b12ccd13aaa81657
utc_time_created: '2023-11-02 18:17:45.660943'
