artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033374
model_uuid: 36598c193d3c48d1a81931ea56522c14
run_id: cdaa4544d5414111a14c4d06f464c984
utc_time_created: '2023-11-02 18:30:48.638187'
