artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3698
model_uuid: 58401e8e2b7546799401438c82a57904
run_id: b6850d2907b6458da2bc6c8760aa8d49
utc_time_created: '2023-11-02 19:44:29.463933'
