artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031816
model_uuid: 1e07ae765fce4b9bb7981ca57f346ba1
run_id: 519d8ce592b94fdd94e8ac1cadbf14f2
utc_time_created: '2023-11-02 18:24:23.807984'
