artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128481
model_uuid: 8548c2a021a04106ba94a85db428368e
run_id: 91a61d2022544186b6af6332647d28a4
utc_time_created: '2023-11-02 18:39:43.268091'
