artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031851
model_uuid: 52903706cac4450293aa84f015293ef9
run_id: 1d6fccd7b22b4503a200cc35726e1f16
utc_time_created: '2023-11-02 18:24:25.076382'
