artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034465
model_uuid: c6da3132626743efb2f903228245cce6
run_id: b222cf61506842c5b7c5064ab41bbd0f
utc_time_created: '2023-11-02 17:59:26.199949'
