artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128341
model_uuid: 467cd3b1bc6e464db8fa0616a9b457d2
run_id: c365a7d8818f41d8bc77d868a925ef44
utc_time_created: '2023-11-02 18:39:42.365865'
