artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3573
model_uuid: 6bc7730fcaec479095f14b5499dc7ee2
run_id: b8bfe12174344cbbb1ca4fc378f596d3
utc_time_created: '2023-11-02 18:30:12.816231'
