artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033227
model_uuid: 172e9ed0790f4f5cb57b63cb00463bca
run_id: 3b08dfb117f245b0842d3b405f7132ca
utc_time_created: '2023-11-02 18:27:24.353356'
