artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128322
model_uuid: b193a7475c004b8a87b639e1bccb6b8c
run_id: 8f2e2026dca54d4d9f8a5b7c63e80b78
utc_time_created: '2023-11-02 18:39:41.812907'
