artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033411
model_uuid: 77c49de1abec4c208d7e4d3d96fff1c2
run_id: df02d05e16c049339a1f7aa0fb5abf1f
utc_time_created: '2023-11-02 18:29:38.474884'
