artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031119
model_uuid: fbb2809c36444922a329bac24e9eb1ac
run_id: 7551d758e6bc495b927703b5f55c17dc
utc_time_created: '2023-11-02 18:41:31.420161'
