artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034704
model_uuid: 45328b804a74466589e1ff0b20a07a58
run_id: 857b611fb0f14359b63a37737634653b
utc_time_created: '2023-11-02 17:59:26.068118'
