artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 129618
model_uuid: 4b63afd8678441b69bb841e24049d552
run_id: 5fd3498cb1564e4c91425e4b8d84e69a
utc_time_created: '2023-11-02 18:44:55.081399'
