artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 129618
model_uuid: deaf168e15544c259ef0cb7e28e635d5
run_id: 7047fd632fb0445fa472e7970bd2f0f0
utc_time_created: '2023-11-02 18:58:24.716795'
