artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3812
model_uuid: 6cd67735c8ac46d58d5416c30600b781
run_id: 4c6b8f24dae047499e921af86394aa3a
utc_time_created: '2023-11-02 19:53:06.507283'
