artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034559
model_uuid: e173b93e34564f4081a0e8cd43c420f8
run_id: 50df870d4e1143dfa5891dea5c2a53ce
utc_time_created: '2023-11-02 17:59:25.771430'
