artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3828
model_uuid: 49c787c3ec34433baff1f298f2ee6c37
run_id: 7cb1408ae0174a47a03f6d64e7d87c75
utc_time_created: '2023-11-02 19:53:06.816746'
