artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033317
model_uuid: 4439f6f9995a44ef851973bbcb14baef
run_id: 884318e8377142b98b1843f031c623f0
utc_time_created: '2023-11-02 18:27:23.447563'
