artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033000
model_uuid: 4a46e609baa74a5bba23e5796fb92dd5
run_id: acac1f4c3b3a46039ed9f00639b9f905
utc_time_created: '2023-11-02 18:27:24.034954'
