artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4287
model_uuid: 41b5815dd48f4cf1aff3192a290aa9db
run_id: 6e86a9156d024b618b44b5e737a5f85e
utc_time_created: '2023-11-02 18:44:55.250414'
