artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033198
model_uuid: 9ce239f3ff44459a89cbd9eff5bc0de9
run_id: a421e36007b34633977b6661672937d4
utc_time_created: '2023-11-02 18:30:50.349960'
