artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031401
model_uuid: 57514bffa9c2458994753bd60545a8f3
run_id: 4e634124a4104da29eeb9744b43eb23c
utc_time_created: '2023-11-02 18:17:46.827817'
