artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034909
model_uuid: 4787ee248f774de6a0cdb80357cb25fd
run_id: 63c7d17d79f743529095b36dd6d684f6
utc_time_created: '2023-11-02 17:59:26.819855'
