artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3861
model_uuid: 5b18b8489b544d1bbff4b235597d6218
run_id: b660d0e1191a419d8b851cf2ea187c11
utc_time_created: '2023-11-02 18:30:11.965048'
