artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3286
model_uuid: 5fdd910d7cd0405e8c25330ef0fe71c8
run_id: bbeb51732bd94480bd1f627a857ca8e8
utc_time_created: '2023-11-02 19:44:30.090718'
