artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3405
model_uuid: c99c38f07fa04ff78346d522eb8e28c0
run_id: 8e52e555bc3b4ccf894c6e6697d3689c
utc_time_created: '2023-11-02 18:30:13.993332'
