artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860443
model_uuid: c0b02ac17c614e6ca884a8b4ebf76a43
run_id: e23c943a20ff409f8792751262d402e1
utc_time_created: '2023-11-02 18:26:32.105281'
