artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031035
model_uuid: 8ca57f38001f4d3892381b52e7feb8a5
run_id: 864e2c245ffb4b3c94b5c55048eac7d5
utc_time_created: '2023-11-02 18:41:30.811242'
