artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033411
model_uuid: 987d339f3768426598c98fd1a590e107
run_id: dc4ff306e0294a09a0c2b8f04c5de61d
utc_time_created: '2023-11-02 18:28:39.764809'
