artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031524
model_uuid: 09419561caf34d8b87cdb9cd4165d526
run_id: 25ef8fe8e13f43ea8a0941484e1828f8
utc_time_created: '2023-11-02 18:17:45.994606'
