artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3529
model_uuid: f0105e2c16054caca4aa5c1bd3a6db09
run_id: 7b4c5f1a6b744f6a9b3b465699225dd9
utc_time_created: '2023-11-02 18:30:13.148691'
