artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860339
model_uuid: 2de0749b7dfb4e33b64d208b919ccd09
run_id: e4583e9986664ec99f6d756ce9826bcc
utc_time_created: '2023-11-02 18:26:32.244820'
