artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128376
model_uuid: 2c1f5416ebc64b0d8cbbbe5b651029ff
run_id: 001eb15219bd4c37aa0ac8461d9812a2
utc_time_created: '2023-11-02 18:39:43.450313'
