artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3736
model_uuid: 51bef8a58fb640859a15c5cd3ff91e5a
run_id: 944e4d3306e048cfbf7e5f9c17a6fd94
utc_time_created: '2023-11-02 19:54:05.846456'
