artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033268
model_uuid: 37b30d98ff2245dbb51e1388e85ba419
run_id: 4e7f775575034aa4a78b0669a4b6ebb2
utc_time_created: '2023-11-02 18:30:48.500125'
