artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3236
model_uuid: 2c15c236c18d457e93751580da921eeb
run_id: 911052f5dda640a18aa558aa1ff52b95
utc_time_created: '2023-11-02 19:44:30.448307'
