artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033412
model_uuid: 83ee135c77e14664b5bc8c152c723701
run_id: 1d01f25c623f4ec2b4afef613cd5d01f
utc_time_created: '2023-11-02 18:27:25.093648'
