artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3700
model_uuid: b0545669c0db4fe48e3fd4e8d46d449d
run_id: 585f2fb655604a61b2b2f175c4c990bf
utc_time_created: '2023-11-02 18:30:12.475278'
