artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033604
model_uuid: 18638eeec3fc4fa3a24b8645224e1924
run_id: 1bb0c1e5102243908f6cbf5af2fee709
utc_time_created: '2023-11-02 18:30:48.360738'
