artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031901
model_uuid: e56516948e9440bb8773a93d78bea2c1
run_id: cd987ca24cdd4027bcf5c16090c81041
utc_time_created: '2023-11-02 18:17:46.658385'
