artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128487
model_uuid: f208b2c418b04b9d9c99da1703728c84
run_id: aa10e8f7cb3940cd97f8f290b304a1c7
utc_time_created: '2023-11-02 18:39:43.087260'
