artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3529
model_uuid: fb695a99e20a46c083bb1350040907a8
run_id: 8e87f9e660904395bb5ff2275d20eef1
utc_time_created: '2023-11-02 19:44:30.208456'
