artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032981
model_uuid: e0b59320a6684a74885eddac042b3ca2
run_id: ff08117077954a22852a28ebde62ce24
utc_time_created: '2023-11-02 18:28:37.877623'
