artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3931
model_uuid: 68b21e51f82d4d0aaf439a2e14671835
run_id: 49007efbfd5b455abc35dcfdf4702b7e
utc_time_created: '2023-11-02 19:53:07.264955'
