artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3702
model_uuid: d060a84a320c47f8a79e987321f3f490
run_id: 6e8bfd1391b74b6f9b7f3490da4e09ae
utc_time_created: '2023-11-02 19:53:07.088495'
