artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033227
model_uuid: a2b059e1d1ca45999fa73fcb5716808e
run_id: 45c5a808ed5a4b16ba97ef33ebee405c
utc_time_created: '2023-11-02 18:28:38.937128'
