artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033412
model_uuid: ac3af45bdaf7473695cd6917225f1462
run_id: 6acb997ce576476983cb3886dfdf69a6
utc_time_created: '2023-11-02 18:29:38.635751'
