artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3956
model_uuid: 8c0f3d2b8192489b9c8dee95daa37531
run_id: 598603d703d841da89e403e02e49875a
utc_time_created: '2023-11-02 18:44:56.982279'
