artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860453
model_uuid: 57b1c896ef9e4ebd8333e3d0f804c534
run_id: 19b4046056664a12a705d4b61a9d22c0
utc_time_created: '2023-11-02 18:26:33.404304'
