artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3694
model_uuid: 85c957f978284697a5993caf9dc42721
run_id: 6544ebe8f52d41a3b8622b38982a8154
utc_time_created: '2023-11-02 18:38:48.183175'
