artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3529
model_uuid: 10db5580f996473d827fdd7f6910483b
run_id: ad86a0a491ba4db4b4d13f0dfd122163
utc_time_created: '2023-11-02 19:54:06.585321'
