artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3405
model_uuid: fa8c027c2c0846b495692b7c2ec7b577
run_id: 4476ea9db87e4f7cb1f264ab397fd5f4
utc_time_created: '2023-11-02 19:54:07.324909'
