artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3236
model_uuid: bf7892d56e56400f82429a83f5904d9b
run_id: 45af5ecef8d141e0a93e9468025d9a8a
utc_time_created: '2023-11-02 18:30:13.489075'
