artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031902
model_uuid: c890bdaf02e74e1aa0a273181527c527
run_id: 79546edea706487dbc336eb86566ede9
utc_time_created: '2023-11-02 18:17:46.326439'
