artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033245
model_uuid: 089c63c5e8ac4002b81d1f6f0cf2531e
run_id: a2bb9d49c1a943c49842a20bbf08d9ff
utc_time_created: '2023-11-02 18:27:24.202030'
