artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860329
model_uuid: 6ce693aa388646cbb063c17dc934e7e7
run_id: 75194b53e9a44fa6997620b665b12566
utc_time_created: '2023-11-02 18:26:34.033394'
