artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032911
model_uuid: 727211499b7345ec9c229ee0cc5af416
run_id: 8c2fe61180c247cda31ae141136c926f
utc_time_created: '2023-11-02 18:27:25.367443'
