artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3853
model_uuid: 42fd2dff16b347c2a6fe2b73f38eb2b3
run_id: a2949bc5cebb4d3ba7c77a3ccf36bf46
utc_time_created: '2023-11-02 18:58:26.461709'
