artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3179
model_uuid: a46bff8c93854d15935a157d02664916
run_id: 0155fa7e94b74880be5fa7a8f931126d
utc_time_created: '2023-11-02 19:44:30.937514'
