artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033035
model_uuid: 62506067f6444f9eb7310feed7ffcacc
run_id: bc9adb8d5ed34acaaeccb19e80ef60bd
utc_time_created: '2023-11-02 18:29:38.331081'
