artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031105
model_uuid: 0d7031a6fcf94d26b5d5d259b4259445
run_id: 7810ad40e21c4262b86ed29a7588a7cd
utc_time_created: '2023-11-02 18:41:31.846001'
