artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032991
model_uuid: 5cd1b72419db408185f544d53bc95270
run_id: 5b23130485aa443ca4475159ca89aa09
utc_time_created: '2023-11-02 18:27:24.655756'
