artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033388
model_uuid: 97f2f155fb52409390d5add6efbde884
run_id: 1a148307d7674cdf9c1ac9c8a88584b8
utc_time_created: '2023-11-02 18:30:50.208646'
