artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031572
model_uuid: 6ccadb01f30a44259c9bf1c4e3f8c824
run_id: 81cf7e3c1f644d56ad6d195b8f0e6954
utc_time_created: '2023-11-02 18:17:45.166527'
