artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3696
model_uuid: 44ccf7c14ed044b3a990c184a845d56b
run_id: d655aa25abd542208764df4f51766f93
utc_time_created: '2023-11-02 18:38:47.354523'
