artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033082
model_uuid: 24adc05f65aa40469b681ce2f2ebef7c
run_id: 43aa4417532c47c18ab56267ef2654ef
utc_time_created: '2023-11-02 18:29:37.180438'
