artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860792
model_uuid: 5b1cca5ae30f4912848c04e9879140df
run_id: dafdc3b66d664cbb92970e7efaf426cc
utc_time_created: '2023-11-02 18:26:31.942044'
