artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033101
model_uuid: f8062ba9d0844b45ab7e40f00d406553
run_id: 4785edeb81b747c4bd422a799a8aa3ac
utc_time_created: '2023-11-02 18:27:25.231943'
