artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034725
model_uuid: 26be5b3de4c14d5cb65dfbe44d47d0aa
run_id: 79d81098641f41b48fdf3e347efce03a
utc_time_created: '2023-11-02 17:59:26.360234'
