artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1860558
model_uuid: cf78c69ab132400ea1336c71429226c3
run_id: fe16a836f93b4b379960242f0d0d061d
utc_time_created: '2023-11-02 18:26:33.713465'
