artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1034379
model_uuid: bd9384081cfb4ad888c6cd4572884585
run_id: 657b14f3e67f4b3daa7bdef4ff29768b
utc_time_created: '2023-11-02 17:59:27.249878'
