artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4099
model_uuid: 321d5eb2c2724a13a61c5fcd48724b27
run_id: d1bce7fdc3fb48bbb48e25ed954d8f37
utc_time_created: '2023-11-02 19:53:06.194022'
