artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033000
model_uuid: 38517d9081fd4a2fb4e2ec72e72cd6e2
run_id: 93750dab80254f90bfefa14e34b32950
utc_time_created: '2023-11-02 18:29:37.538144'
