artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128412
model_uuid: d421e1a349684adba5d8d7c5088f9719
run_id: 54817812d01b454e8e704b09740693b8
utc_time_created: '2023-11-02 18:39:42.187489'
