artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4080
model_uuid: 8557d8a3a7b9401c8a25a1ffc1853d84
run_id: d6346b74169248c6a955a886ce751199
utc_time_created: '2023-11-02 18:44:56.285756'
