artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4083
model_uuid: 04620a7e68ad46b6a547e2902d678d44
run_id: 9a91abbcaaac4fc3873aa0670725b738
utc_time_created: '2023-11-02 18:38:46.542779'
