artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3176
model_uuid: 38919e7da0c949029948a0cd98f38792
run_id: 443f9343d4eb42a8b219714be0028376
utc_time_created: '2023-11-02 18:30:13.822602'
