artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031856
model_uuid: 15443d23d8814512b6bb6652a778371d
run_id: 4295369ed7b74936b6ead7782a9b1322
utc_time_created: '2023-11-02 18:24:24.454929'
