artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3732
model_uuid: 7e2dac4317e1437e8c99ea0f2fd3e4eb
run_id: 202c799de9dc47558f37a5d226a7c907
utc_time_created: '2023-11-02 18:38:47.848746'
