artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1128464
model_uuid: a0b3f53e15104d56a0c1812f661d4751
run_id: eee9eb69da3e4f08a2f11e35b70785b6
utc_time_created: '2023-11-02 18:39:42.909765'
