artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033034
model_uuid: 412303fca2214036a677dc568bcb54e3
run_id: 9109f8e2c5ac45658bf742dac0dd3ce4
utc_time_created: '2023-11-02 18:29:38.004001'
