artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033411
model_uuid: d10e22ed989b4cd3863c0ad245fb043d
run_id: c83d04134e1b412bb606dd2193ce4335
utc_time_created: '2023-11-02 18:27:24.940200'
