artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3834
model_uuid: 6d1ed787e51c4b82966f4ecb7359b5a6
run_id: acef8c8b62d945a4ab2e60cff38d5075
utc_time_created: '2023-11-02 18:58:25.415172'
