artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031341
model_uuid: 2cbc73a16e8b42c0a09422b8b8678827
run_id: a2d096f5b038416c8abca5c66fddcdaa
utc_time_created: '2023-11-02 18:41:31.205901'
