artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3179
model_uuid: e48d01eae2c748a888fcc9ace9932e73
run_id: 4ef0afe4e88648928a19b0ba92ba15f3
utc_time_created: '2023-11-02 18:30:14.149562'
