artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3698
model_uuid: 4d06f6487a394838baf5b1f1a0ff6c2b
run_id: 50295ea703ee4c1baf85d06ad3749dd5
utc_time_created: '2023-11-02 19:54:05.710823'
