artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3302
model_uuid: 6e2e5e193c634d558aeef1a8e20c2e7a
run_id: fb92be2a43d543458eeb944936be61e8
utc_time_created: '2023-11-02 19:44:30.327286'
