artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033292
model_uuid: 2e19c52060f5454c8a51cf89743d8e43
run_id: fd3238f9f01243ac84b95a3edb194f06
utc_time_created: '2023-11-02 18:30:48.976566'
