artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033034
model_uuid: 87e92f22dfea43179b9a908fb19437e2
run_id: bb6245d3aae0440983273dd2e540753b
utc_time_created: '2023-11-02 18:27:24.497117'
