artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031717
model_uuid: 2043b65c6f184aa18164db463edc5655
run_id: 65c5650e47fc4128b56cdc7c3f8f3250
utc_time_created: '2023-11-02 18:17:45.833421'
