artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 4287
model_uuid: dbcd817055be4f77b52dad2a3f6fbbf4
run_id: ad912794b8b146bd85722ee9123c6ed9
utc_time_created: '2023-11-02 18:58:24.882459'
