artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3302
model_uuid: eca6401f038b4336b5ca21a3eb9200cf
run_id: da21647721754808b7ba7e4f4c362bd2
utc_time_created: '2023-11-02 18:30:13.321849'
