artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3573
model_uuid: de6182bf19984c8ba8d0722f23526f13
run_id: 37fbb715659c4df8be28c9781374353b
utc_time_created: '2023-11-02 19:54:06.291678'
