artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1031139
model_uuid: ab56e544fde943e7b99496507d38ae47
run_id: 9463e7adf0704b7091d12eae743e1cf7
utc_time_created: '2023-11-02 18:41:30.623664'
