artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3956
model_uuid: 096c043994574df4b58d3007301ea90a
run_id: 4bbbba8f76c94136a9771b348c009e9a
utc_time_created: '2023-11-02 18:58:26.635713'
