artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033317
model_uuid: c05a169f5c564524b02d8a3db024e3d3
run_id: 1b101aabadb04a38a3e8c11e1f863b79
utc_time_created: '2023-11-02 18:28:37.643500'
