artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1033034
model_uuid: 6ccf9823881447faa0aafc93086261a7
run_id: ad5f25948c0c466a8c235282d71c5190
utc_time_created: '2023-11-02 18:28:39.118505'
