artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032056
model_uuid: 2c2bf19db6f14ae19e33af61a62b71cf
run_id: 3557c37847074aa0b38d1f802b0fa17a
utc_time_created: '2023-11-02 18:24:24.282971'
