artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032981
model_uuid: 867a610d5fec48eb8cc3fabea784488e
run_id: 218b324ec77948e89397ee1ec1141af5
utc_time_created: '2023-11-02 18:27:23.589160'
