artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3834
model_uuid: ce45c7803e4c4756a669bfbf660adf4a
run_id: 221974a7fd4a40b4821be3e8f8294d76
utc_time_created: '2023-11-02 18:44:55.765848'
