artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1032911
model_uuid: 94b9d636b8ff4cd0b4c3c9b878813670
run_id: e0e23ffa4d3543508d7f298064ab2e2b
utc_time_created: '2023-11-02 18:28:40.314158'
