artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3727
model_uuid: 43ad2776e062432bb344fbb87c561b76
run_id: 740e696e705547c5a8f382e1130fb01d
utc_time_created: '2023-11-02 18:58:25.756544'
