artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3853
model_uuid: 858f640ec21f45a0bdb3867a6f337546
run_id: 18ef5b0a245c4f2789a778b676c82568
utc_time_created: '2023-11-02 18:44:56.810654'
